<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
		<style type="text/css">
			body{
				background-image: url("https://cdna.artstation.com/p/assets/images/images/000/673/886/large/roxanne-rainville-moonlit-night.jpg?1430451806");
			}
			h1, p {
				color: #FFF;
			}
			p{
				margin:  0 auto;
				margin-left: 250px;
				font-size: 22px;
				font-family: 'Ravi Prakash', cursive;
				display: inline;
				float: left;
				position: absolute;
			}
			#life{
				margin-top: 25px;
			}

			h1 {
				font-family: 'Ravi Prakash', cursive;
				font-size: 44px;
				margin:  0 auto;
			}
		</style>

</head>
<body>
		<h1>Frogger</h1>
		<p id='level'>Level: 1</p>
		<p id='life'> Lifes: 3</p>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
